# DO NOT CHANGE 'SASRIO_PREFIX' key name, only its value.
# when changing its value, make sure to change all prefix too.

SASRIO_PREFIX=WP


WP_MYSQL_ROOT_PASSWORD=ZsYEbCJW&@Mxm&%hN!DrUHbq
WP_MYSQL_DATABASE=wordpress
WP_MYSQL_USER=shit
WP_MYSQL_PASSWORD=XYmWFQUya!R^sbGdGHCtemP%
WP_PUBLIC_HOST=wordpress.local

# YZJ**wStKedlNdl1DJ